<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>

    <script>
        function hasil() {
            let angka1 = parseInt(document.getElementById("nilai").value);
            let angka2 = parseInt(document.getElementById("kurs").value);
            let hasil = angka1 * angka2;
            document.getElementById("hasil").value = hasil;
            console.log(hasil);
        }
    </script>
</head>
<body>
    <h2>Kurs Rupiah</h2>
    <table border="1" cellpadding="2" cellspacing="2" style="background-color: khaki;">
        <tr>
            <th>Masukkan Nilai</th>
            <th>Valas</th>
            <th>Nilai Rupiah</th>
        </tr>
        <tr>
            <td><input type="number" id="nilai" name="txtNilai"></td>
            <td>
                <select name="txtKurs" id="kurs" onchange="hasil()">
                    <option value="14175">1 Dolar US</option>
                    <option value="10425">1 Dollar Singapore</option>
                    <option value="3364">1 Ringgit Malalysia</option>
                    <option value="12395">1 Yen Japan</option>
                    <option value="16040">1 Euro</option>
                    <option value="3775">1 Riyal Arab Saudi</option>
                </select>
            </td>
            <td><input type="text" id="hasil" name="hasil" readonly="readonly"></td>
        </tr>
    </table>
</body>
</html>