<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sukses</title>
</head>
<body>
    <h1 style="color: green; text-align: center; font-size: 100px;">Login Sukses</h1>
</body>
</html>