<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
       <script src="otentikasi.js"></script>
       <div class="Login">
           <h1 style="text-align: center;">Login Validation</h1>
           <hr>  
           <div class="uname">
               <input id="uname" type="text" placeholder="username">
           </div>
           <br>
           <div class="pw">
               <input id="pw" type="text" placeholder="password">
           </div>
           <br>
           <button value="Login" onclick="login()">Login</button>
       </div>
</body>
</html>