<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <select name="binatang" id="binatang" onclick="imagePicker()" onmouseout="imageConfirmation()">
        <option value="k">Singa</option>
        <option value="g">Zebra</option>
        <option value="a">Jerapah</option>
        <option value="e">Macan</option>
        <option value="r">Gajah</option>
    </select>
    <div>
        <img src="#" alt="" width="400px" id="hasil">
    </div>
    <script src="Picker.js"></script>
</body>
</html>